# TERM                                                                                                                                                                                                                                
set -g default-terminal "xterm"

# fix arrow keys in terminal
set -g terminal-overrides ",xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~:smcup@:rmcup@"
set -g terminal-overrides ",xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
#setw -g xterm-keys on

# fix terminal scrollback
#set -g terminal-overrides ',xterm*:smcup@:rmcup@'

setw -g aggressive-resize off  # helps with session groups not having the same size
set -g exit-unattached off
set -g destroy-unattached off
set -g display-time 3000
set -g history-limit 2000000
set -g base-index 1
set -g pane-base-index 1

# Keys
set -g prefix C-'\'
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Main config file reloaded!"
bind k clear-history \; send-keys C-l

# Keys - copy mode
bind Escape copy-mode
bind DC copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy _ back-to-indentation
bind -t vi-copy Home scroll-up
bind -t vi-copy End scroll-down
bind -t vi-copy DC cancel

# Keys - windows and panes
bind \ split-window -h
bind - split-window -v
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -n m-left select-pane -L
bind -n m-right select-pane -R
bind -n m-up select-pane -U
bind -n m-down select-pane -D
bind -n m-1 select-window -t 1
bind -n m-2 select-window -t 2
bind -n m-3 select-window -t 3
bind -n m-4 select-window -t 4
bind -n m-5 select-window -t 5
bind -n m-6 select-window -t 6
bind -n m-7 select-window -t 7
bind -n m-8 select-window -t 8
bind -n m-9 select-window -t 9

# Mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

#set -g set-titles off
set -g set-titles-string "#T"
set -g status-left "#[fg=green,bright]#S #[default,fg=yellow]#H"
set -g status-left-length 50
set -g status-right "#[bg=yellow,fg=black] %Y-%m-%d %H:%M "
set -g status-justify right
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g visual-bell off
setw -g monitor-activity off
set -g visual-activity on
set -g escape-time 0
set -g repeat-time 1000

# Colors
set -g status-fg white
set -g status-bg black
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg black
set -g display-panes-active-colour yellow
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
