# SHELL
# Start non-login shells so we don't run .profile every time
# https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell
set -g default-command "${SHELL}"

# TERM
set -g default-terminal "xterm"

# fix arrow keys in terminal
set -g terminal-overrides ",xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~:smcup@:rmcup@"
set -g terminal-overrides ",xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
setw -g xterm-keys on

# fix terminal scrollback
#set -g terminal-overrides ',xterm*:smcup@:rmcup@'

setw -g aggressive-resize off  # helps with session groups not having the same size
set -g exit-unattached off
set -g destroy-unattached off
set -g display-time 3000
set -g history-limit 2000000
set -g base-index 1
set -g pane-base-index 1

# Keys
set -g prefix C-'\'
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Main config file reloaded!"
bind -n m-k clear-history \; send-keys C-l
#bind k clear-history \; send-keys C-l

# Keys - copy mode
unbind -Tcopy-mode-vi v
bind Escape copy-mode
bind DC copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi m-v send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-selection
bind p paste
bind -Tcopy-mode-vi _ send -X back-to-indentation
bind -Tcopy-mode-vi Home send -X scroll-up
bind -Tcopy-mode-vi End send -X scroll-down
bind -Tcopy-mode-vi DC send -X cancel

# Keys - windows and panes
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -n m-left select-pane -L
bind -n m-right select-pane -R
bind -n m-up select-pane -U
bind -n m-down select-pane -D
bind -n m-H select-pane -L
bind -n m-L select-pane -R
bind -n m-K select-pane -U
bind -n m-J select-pane -D
bind -r m-PgUp swap-pane -U
bind -r m-PgDn swap-pane -D
bind -n m-PgUp select-window -t:-1
bind -n m-PgDn select-window -t:+1
bind -n m-1 select-window -t 1
bind -n m-2 select-window -t 2
bind -n m-3 select-window -t 3
bind -n m-4 select-window -t 4
bind -n m-5 select-window -t 5
bind -n m-6 select-window -t 6
bind -n m-7 select-window -t 7
bind -n m-8 select-window -t 8
bind -n m-9 select-window -t 9

# Mouse
set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on

# Status bar
set -g status-position bottom
#set -g set-titles off
set -g set-titles-string "#T"
# if session_group is not empty string, show it on a blue background
set -g status-left "#[bg=green,fg=black] #S #{?#{==:#{session_group},},,#[bg=blue] #{session_group} }"
#set -g status-left "#[fg=green,bright]#S #[default,fg=yellow]#H"
set -g status-left-length 50
set -g status-right " #[default,fg=yellow]#H #[bg=yellow,fg=black] %Y-%m-%d %H:%M "
set -g status-right-length 100
#set -g status-right "#[bg=yellow,fg=black] %Y-%m-%d %H:%M "
set -g status-justify right
set -g window-status-format "#[default,fg=brightblack]#I:#{?window_zoomed_flag,#[fg=magenta],#[fg=white]}#W"
set -g window-status-current-format "#[default,fg=green]#I:#{?window_zoomed_flag,#[fg=brightmagenta],#[fg=blue]}#W"
set -g visual-bell off
setw -g monitor-activity off
set -g visual-activity on
set -g escape-time 0
set -g repeat-time 1000

# Colors
set -g status-fg white
set -g status-bg black
#setw -g window-status-fg white
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg green
#setw -g window-status-current-bg black
set -g display-panes-active-colour yellow
#set -g pane-border-fg brightblack
#set -g pane-border-bg default
#set -g pane-active-border-fg brightyellow
#set -g pane-active-border-bg default
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
